

{% load static %}
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"&gt;
&lt;title&gt;Quiz Application&lt;/title&gt;
&lt;link rel = "stylesheet" href = "{% static 'css/quiz.css' %}"&gt;
&lt;script src = "{% static 'js/quiz.js' %}"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id = "container"&gt;
&lt;header&gt;
&lt;a href="/" class = "button"&gt;Go Back&lt;/a&gt;
&lt;h1&gt;Test Question&lt;/h1&gt;
&lt;/header&gt;

&lt;section&gt;
&lt;div id = "results"&gt;&lt;/div&gt;
&lt;form name = "quizForm" onsubmit = "return submitAnswers(answers = [{% for q in questions %}'{{ q.answer }}',{% endfor %}])"&gt;
{% for q in questions %}
&lt;h3&gt; {{ q.id }}. {{ q.question }}&lt;/h3&gt;
&lt;input type = "radio" name = "q{{ q.id }}" value = "a" id = "q1a"&gt; a. {{ q.option1 }}&lt;br&gt;&lt;br&gt;
&lt;input type = "radio" name = "q{{ q.id }}" value = "b" id = "q1b"&gt; b. {{ q.option2 }}&lt;br&gt;&lt;br&gt;
&lt;input type = "radio" name = "q{{ q.id }}" value = "c" id = "q1c"&gt; c. {{ q.option3 }}&lt;br&gt;&lt;br&gt;
&lt;input type = "radio" name = "q{{ q.id }}" value = "d" id = "q1d"&gt; d. {{ q.option4 }}&lt;br&gt;&lt;br&gt;


{% endfor %}

&lt;br&gt;&lt;br&gt;
&lt;input type = "submit" value = "Submit Answer"&gt;
&lt;/form&gt;
&lt;br&gt;&lt;br&gt;
&lt;a href="/questions" class="button"&gt;Reset&lt;/a&gt;
&lt;/section&gt;
&lt;footer&gt;
&lt;p&gt;Copyright &amp;copy;2020, Allright Reserverd&lt;/p&gt;
&lt;/footer&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
{% load static %}
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"&gt;
&lt;title&gt;Quiz Application&lt;/title&gt;
&lt;link rel = "stylesheet" href = "{% static 'css/quiz.css' %}"&gt;
&lt;script src = "{% static 'js/quiz.js' %}"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id = "container"&gt;
&lt;header&gt;
&lt;a href="/" class = "button"&gt;Go Back&lt;/a&gt;
&lt;h1&gt;Test Question&lt;/h1&gt;
&lt;/header&gt;
 
&lt;section&gt;
&lt;div id = "results"&gt;&lt;/div&gt;
&lt;form name = "quizForm" onsubmit = "return submitAnswers(answers = [{% for q in questions %}'{{ q.answer }}',{% endfor %}])"&gt;
{% for q in questions %}
&lt;h3&gt; {{ q.id }}. {{ q.question }}&lt;/h3&gt;
&lt;input type = "radio" name = "q{{ q.id }}" value = "a" id = "q1a"&gt; a. {{ q.option1 }}&lt;br&gt;&lt;br&gt;
&lt;input type = "radio" name = "q{{ q.id }}" value = "b" id = "q1b"&gt; b. {{ q.option2 }}&lt;br&gt;&lt;br&gt;
&lt;input type = "radio" name = "q{{ q.id }}" value = "c" id = "q1c"&gt; c. {{ q.option3 }}&lt;br&gt;&lt;br&gt;
&lt;input type = "radio" name = "q{{ q.id }}" value = "d" id = "q1d"&gt; d. {{ q.option4 }}&lt;br&gt;&lt;br&gt;
 
 
{% endfor %}
 
&lt;br&gt;&lt;br&gt;
&lt;input type = "submit" value = "Submit Answer"&gt;
&lt;/form&gt;
&lt;br&gt;&lt;br&gt;
&lt;a href="/questions" class="button"&gt;Reset&lt;/a&gt;
&lt;/section&gt;
&lt;footer&gt;
&lt;p&gt;Copyright &amp;copy;2020, Allright Reserverd&lt;/p&gt;
&lt;/footer&gt;
&lt;/div&gt;
 
&lt;/body&gt;
&lt;/html&gt;

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
{% load static %}
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}"&gt;
&lt;script src = "{% static 'js/quiz.js' %}"&gt;&lt;/script&gt;
&lt;/head&gt;
 
&lt;div class="container"&gt;
&lt;div class="login"&gt;
&lt;h1&gt;Login&lt;/h1&gt;
&lt;form method="post" action="/questions/" onsubmit="getName()"&gt;
{% csrf_token %}
&lt;p&gt;&lt;input type="text" id="login" value="" placeholder="Username or Email" required&gt;&lt;/p&gt;
&lt;p&gt;&lt;input type="password" name="pass" value="" placeholder="Password" required&gt;&lt;/p&gt;
&lt;p class="remember_me"&gt;
&lt;input type="checkbox" name="rem_me" id="remember_me" checked&gt;
&lt;label for="remember_me"&gt;&lt;span class="box"&gt;&lt;/span&gt;Remember me this password&lt;/label&gt;
&lt;/p&gt;
&lt;p class="submit"&gt;&lt;input type="submit" name="submit" value="Login"&gt;&lt;/p&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/html&gt
